1. 显卡可能是系统出现兼容性问题或者启动参数问题，见double-system.txt文件

2. 查看显卡使用情况：nvidia-smi

yuschu@yuschumain:~$ nvidia-smi
Sat May 17 15:49:28 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   29C    P8              6W /  200W |     274MiB /  12282MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1691      G   /usr/lib/xorg/Xorg                       93MiB |
|    0   N/A  N/A            1860      G   /usr/bin/gnome-shell                     86MiB |
|    0   N/A  N/A            2481      G   /opt/google/chrome/chrome                 2MiB |
|    0   N/A  N/A            2534      G   ...ersion=20250516-050033.566000         46MiB |
+-----------------------------------------------------------------------------------------+


